.gallery-container {
  padding: 3em;
  text-align: center;
  background-color: var(--body-bg);
  border-radius:20px;
}

.gallery-title {
  font-size: 2rem;
  margin-bottom: 2em;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
}
.close-button__gallery {
 
  position: absolute;
  top: 1px;
  right: 7px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}

.close-button__gallery:hover {
  color: #000;
}

.caption {
  margin-top: 0.5rem;
  text-align: left;
}
.wrapper_gallery {
  // padding: 3em;
  background-color:var(--base-txt-color);
}
.description_gallery{
  font-size: 0.9rem;
  color:var(--base-txt-color);
  margin-top: 5px;
  text-align: left;
}
.title_card_gallery{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--base-txt-color);
  text-align: left;
}
.title_section-sm_gallery {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--body-bg);
  // margin: 1em;
  text-align: center;
  // padding:3em;
}

.title_section_gallery {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--body-bg);
  margin-bottom: 1em;
   margin-top:1.5em;
  text-align: center;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90vh;
  overflow: auto;
  text-align: center;
  position: relative;
}

.popup-content img {
  max-width: 100%;
  max-height: 60vh;
}